1. 23-3/PsIIIb  -  Z³e przyjêcie wartoœci OZK.
2. 23-4/Br  -  Dana wartoœæ OFU musi byæ powi¹zana z OZK.
3. 23-5/LsIVa  -  Z³e przyjêcie wartoœci OZK.
4. 23-8/RIII  -  Z³e przyjêcie wartoœci OZK.
5. 23-12/Wsr  -  Dana wartoœæ OFU musi byæ powi¹zana z OZK.
6. 23-15/E-RVI  -  U¿ytek ekologiczny nie jest aktualny.
7. 23-19/N-RVI  -  Podany grunt nie podlega gleboznawczej klasyfikacji gruntów.
8. 23-24/W  -  Dana wartoœæ OFU musi byæ powi¹zana z OZK.
9. 23-27/E-PsIV  -  U¿ytek ekologiczny nie jest aktualny.
10. 23-30/E-£V  -  U¿ytek ekologiczny nie jest aktualny.
11. 23-33/RIV  -  Z³e przyjêcie wartoœci OZK.
12. 23-35/S  -  Dana wartoœæ OFU musi byæ powi¹zana z OZK.
13. 23-37/PsIVa  -  Z³e przyjêcie wartoœci OZK.
14. 23-43/PsIVa  -  Z³e przyjêcie wartoœci OZK.
15. 23-47/W  -  Dana wartoœæ OFU musi byæ powi¹zana z OZK.
16. 23-149/RIVc  -  Z³e przyjêcie wartoœci OZK.
17. 23-166/Bi-£IV  -  Podany grunt nie podlega gleboznawczej klasyfikacji gruntów.

